spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:42151/railway
spring.datasource.username=root
spring.datasource.password=aEGD1B32HF3e21EHb3-2hcFae2f4GeeD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none


####################################################

# FOR FLYWAY

flyway.enable=true
flyway.validateMigrationNaming=true
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-future-migrations=false

######################################################


spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/


######################################################

# FOR SSL
#server.port=443
#server.ssl.enabled=true
#server.ssl.keyAlias=local-ssl
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-password=Root@123
#server.ssl.key-store-password=Root@123

########################################################


# FOR LOGGER

logging.level.root=DEBUG

# Log file name
#logging.file.name=myapp1.log

# Maximum log file size (10MB)
logging.file.max-size=10MB

# Maximum number of historical log files (5)
logging.file.max-history=5

log.file.path=/logs/myapp.log

########################################################

# Secret Key
secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# JWT Token Expiration (a day)
expiration=86400000

# Refresh Token Expiration (7 days)
refresh-token.expiration=604800000

########################################################

# FOR MAILS

# Host
mail-server-host = smtp-relay.brevo.com

# Port
mail-server-port = 587

# UserName
mail-server-username = sushantraj215@gmail.com

# Password
mail-server-password = 74jXRDyCE8NmPVM5










