spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notes_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

#spring.profiles.active=dev


#####################################################

# FOR FLYWAY

flyway.enable=true
flyway.validateMigrationNaming=true
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-future-migrations=false

######################################################


spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/


######################################################

# FOR SSL
#server.port=443
#server.ssl.enabled=true
#server.ssl.keyAlias=local-ssl
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-password=Root@123
#server.ssl.key-store-password=Root@123

########################################################


# FOR LOGGER

# Log file name
#logging.file.name=myapp1.log

# Maximum log file size (10MB)
logging.file.max-size=10MB

# Maximum number of historical log files (5)
logging.file.max-history=5

log.file.path=/logs/myapp.log

########################################################

# Secret Key
secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# JWT Token Expiration (a day)
expiration=86400000

# Refresh Token Expiration (7 days)
refresh-token.expiration=604800000

########################################################

# FOR MAILS

# Host
mail-server-host = smtp.mail.yahoo.com

# Port
mail-server-port = 587

# UserName
mail-server-username = sushant0999@yahoo.com

# Password
mail-server-password = jpxsnpnzqrayfvcz


spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=sushant0999@yahoo.com
spring.mail.password=jpxsnpnzqrayfvcz

########################################################

#FOR GOOGLE SSO

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile

# FOR GITHUB SSO

spring.security.oauth2.client.registration.github.client-id=Iv1.111f9451bf0abb53
spring.security.oauth2.client.registration.github.client-secret=fe796e8af04a5f71278944297ca6cd06eb7148d2
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user










