 spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
 spring.datasource.url = jdbc:mysql://localhost:3306/notes_db
 spring.datasource.username = root
 spring.datasource.password = root
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 spring.jpa.hibernate.ddl-auto = update

#?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&useLegacyDatetimeCode=false
#FOR DOCKER

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/notes_db
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.show-sql=true


#spring.security.user.name=user
#spring.security.user.password=1234

#security.basic.enabled=false
#management.security.enabled=false


spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS


spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

project.image = images/


######################################

# FOR SSL

server.port=443

server.ssl.enabled=true
server.ssl.keyAlias:local-ssl
server.ssl.key-store:classpath:local-ssl.p12
server.ssl.keyStoreType:PKCS12
server.ssl.key-password=Root@123
server.ssl.key-store-password= Root@123

# FOR SAML

spring.security.saml2.relyingparty.registration.auth0.assertingparty.metadata-uri=https://dev-8bzunahmnjpz4jvj.us.auth0.com/samlp/metadata/74vLKKwXLc0Yrt55BneqqIHAln6UApaO
spring.security.saml2.relyingparty.registration.auth0.assertingparty.signing.credentials[0].private-key-location=classpath:local.key
spring.security.saml2.relyingparty.registration.auth0.assertingparty.signing.credentials[0].certificate-location=classpath:local.crt
spring.security.saml2.relyingparty.registration.auth0.assertingparty.signing.singlelogout.binding=POST
spring.security.saml2.relyingparty.registration.auth0.assertingparty.signing.singlelogout.response-url={baseUrl}/logout/saml2/slo

spring.security.saml2.relyingparty.registration.okta.assertingparty.metadata-uri=https://dev-62482731.okta.com/app/exkaydesamRAjI9nR5d7/sso/saml/metadata
spring.security.saml2.relyingparty.registration.okta.assertingparty.signing.credentials[0].private-key-location=classpath:local.key
spring.security.saml2.relyingparty.registration.okta.assertingparty.signing.credentials[0].certificate-location=classpath:local.crt
spring.security.saml2.relyingparty.registration.okta.assertingparty.signing.singlelogout.binding=POST
spring.security.saml2.relyingparty.registration.okta.assertingparty.signing.singlelogout.response-url={baseUrl}/logout/saml2/slo





